{
  "name": "esteban-orozco-linus-backend",
  "version": "1.0.0",
  "description": "Backend for Financial Data Management System - Esteban Orozco Linus",
  "main": "server.js",
    "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "db:reset": "cmd /s /c \"\"C:\\xampp\\mysql\\bin\\mysql.exe\" -u root -p < \"database\\schema.sql\"\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

  "keywords": [
    "express",
    "mysql",
    "financial",
    "data-management",
    "reports",
    "esteban-orozco-linus"
  ],
  "author": "Esteban Orozco",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "mysql2": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
