<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Financial Data Management System - ExpertSoft</title>
</head>
<!--Propósito: UI sencilla tipo SPA con 3 secciones: Dashboard, Clients, Reports.-->
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <div class="container">
      <a class="navbar-brand" href="#"><i class="bi bi-cpu me-2"></i>ExpertSoft Financial System</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarNav" class="collapse navbar-collapse">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="#dashboard" data-section="dashboard"><i class="bi bi-speedometer2 me-1"></i>Dashboard</a></li>
          <li class="nav-item"><a class="nav-link" href="#clients" data-section="clients"><i class="bi bi-people me-1"></i>Clients</a></li>
          <li class="nav-item"><a class="nav-link" href="#reports" data-section="reports"><i class="bi bi-graph-up me-1"></i>Reports</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid mt-4">
    <!-- DASHBOARD -->
    <div id="dashboard" class="content-section active">
      <h2 class="mb-4"><i class="bi bi-speedometer2 me-2"></i>Dashboard</h2>
      <div class="row g-3 mb-4">
        <div class="col-md-3">
          <div class="card bg-primary text-white">
            <div class="card-body d-flex justify-content-between align-items-center">
              <div><h5 class="card-title">Total Clients</h5><h3 id="totalClients">-</h3></div>
              <i class="bi bi-people fs-1"></i>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-success text-white">
            <div class="card-body d-flex justify-content-between align-items-center">
              <div><h5 class="card-title">Active Clients</h5><h3 id="activeClients">-</h3></div>
              <i class="bi bi-person-check fs-1"></i>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-warning text-white">
            <div class="card-body d-flex justify-content-between align-items-center">
              <div><h5 class="card-title">Pending Invoices</h5><h3 id="pendingInvoices">-</h3></div>
              <i class="bi bi-receipt fs-1"></i>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card bg-info text-white">
            <div class="card-body d-flex justify-content-between align-items-center">
              <div><h5 class="card-title">Total Transactions</h5><h3 id="totalTransactions">-</h3></div>
              <i class="bi bi-credit-card fs-1"></i>
            </div>
          </div>
        </div>
      </div>

      <div class="row g-3">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header"><h5>Quick Actions</h5></div>
            <div class="card-body d-grid gap-2">
              <button class="btn btn-success" onclick="showSection('clients')"><i class="bi bi-person-plus me-2"></i>Add New Client</button>
              <button class="btn btn-info" onclick="showSection('reports')"><i class="bi bi-graph-up me-2"></i>View Reports</button>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-header"><h5><i class="bi bi-info-circle me-2"></i>System Status</h5></div>
            <div class="card-body" id="systemStatus">
              <div class="d-flex align-items-center mb-2">
                <i class="bi bi-circle-fill text-secondary me-2" id="dbDot"></i><span id="dbStatus">Database: ...</span>
              </div>
              <div class="d-flex align-items-center">
                <i class="bi bi-circle-fill text-success me-2"></i><span>API: Running</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- CLIENTS -->
    <div id="clients" class="content-section">
      <div class="d-flex justify-content-between align-items-center mb-4">
        <h2><i class="bi bi-people me-2"></i>Client Management</h2>
        <button class="btn btn-primary" onclick="showClientModal()"><i class="bi bi-person-plus me-2"></i>Add New Client</button>
      </div>

      <div class="card">
        <div class="card-body">
          <div class="d-flex justify-content-end mb-3">
            <button class="btn btn-outline-primary" onclick="loadClients()"><i class="bi bi-arrow-clockwise me-2"></i>Refresh</button>
          </div>
          <div class="table-responsive">
            <table class="table table-striped table-hover">
              <thead>
                <tr>
                  <th>Code</th><th>Name</th><th>Email</th><th>City</th><th>Dept</th><th>Actions</th>
                </tr>
              </thead>
              <tbody id="clientsTableBody">
                <tr><td colspan="6" class="text-center">Loading clients...</td></tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- REPORTS -->
    <div id="reports" class="content-section">
      <h2 class="mb-4"><i class="bi bi-graph-up me-2"></i>Financial Reports</h2>

      <ul class="nav nav-tabs mb-4" id="reportTabs" role="tablist">
        <li class="nav-item" role="presentation"><button class="nav-link active" id="payments-tab" data-bs-toggle="tab" data-bs-target="#payments" type="button" role="tab"><i class="bi bi-cash me-2"></i>Total Payments</button></li>
        <li class="nav-item" role="presentation"><button class="nav-link" id="pending-tab" data-bs-toggle="tab" data-bs-target="#pending" type="button" role="tab"><i class="bi bi-clock me-2"></i>Pending Invoices</button></li>
        <li class="nav-item" role="presentation"><button class="nav-link" id="transactions-tab" data-bs-toggle="tab" data-bs-target="#transactions" type="button" role="tab"><i class="bi bi-credit-card me-2"></i>Transactions by Platform</button></li>
      </ul>

      <div class="tab-content" id="reportTabsContent">
        <!-- Total Payments -->
        <div class="tab-pane fade show active" id="payments" role="tabpanel">
          <div class="card">
            <div class="card-header"><h5>Total Payments by Client</h5></div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead><tr><th>Client Code</th><th>Client Name</th><th>Total Paid</th><th>Transactions</th></tr></thead>
                  <tbody id="paymentsTableBody"><tr><td colspan="4" class="text-center">Loading data...</td></tr></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Pending Invoices -->
        <div class="tab-pane fade" id="pending" role="tabpanel">
          <div class="card">
            <div class="card-header"><h5>Pending Invoices</h5></div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead><tr><th>Invoice #</th><th>Client</th><th>Billing Period</th><th>Total</th><th>Paid</th><th>Pending</th><th>Status</th></tr></thead>
                  <tbody id="pendingTableBody"><tr><td colspan="7" class="text-center">Loading data...</td></tr></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <!-- Transactions by Platform -->
        <div class="tab-pane fade" id="transactions" role="tabpanel">
          <div class="card">
            <div class="card-header">
              <div class="d-flex justify-content-between align-items-center">
                <h5>Transactions by Platform</h5>
                <select class="form-select w-auto" id="platformFilter" onchange="filterTransactionsByPlatform()">
                  <option value="">All Platforms</option>
                </select>
              </div>
            </div>
            <div class="card-body">
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead><tr><th>Platform</th><th>Transaction Ref</th><th>Client</th><th>Invoice #</th><th>Amount</th><th>Date</th><th>Status</th></tr></thead>
                  <tbody id="transactionsTableBody"><tr><td colspan="7" class="text-center">Loading data...</td></tr></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div><!-- /reports -->
  </div><!-- /container -->

  <!-- Modal crear/editar cliente -->
  <div class="modal fade" id="clientModal" tabindex="-1">
    <div class="modal-dialog modal-lg"><div class="modal-content">
      <div class="modal-header"><h5 class="modal-title" id="clientModalTitle">Add New Client</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
      <div class="modal-body">
        <form id="clientForm">
          <input type="hidden" id="clientId">
          <div class="row g-3">
            <div class="col-md-6"><label class="form-label">Client Code *</label><input type="text" class="form-control" id="clientCode" required></div>
            <div class="col-md-6"><label class="form-label">Email</label><input type="email" class="form-control" id="clientEmail"></div>
            <div class="col-md-6"><label class="form-label">First Name *</label><input type="text" class="form-control" id="clientFirstName" required></div>
            <div class="col-md-6"><label class="form-label">Last Name *</label><input type="text" class="form-control" id="clientLastName" required></div>
            <div class="col-md-6"><label class="form-label">Phone</label><input type="text" class="form-control" id="clientPhone"></div>
            <div class="col-md-6"><label class="form-label">City</label><input type="text" class="form-control" id="clientCity"></div>
            <div class="col-md-6"><label class="form-label">Department</label><input type="text" class="form-control" id="clientDepartment"></div>
            <div class="col-md-6"><label class="form-label">Address</label><textarea class="form-control" id="clientAddress" rows="2"></textarea></div>
          </div>
        </form>
      </div>
      <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button><button type="button" class="btn btn-primary" onclick="saveClient()">Save Client</button></div>
    </div></div>
  </div>

  <!-- Loading overlay -->
  <div id="loadingSpinner" class="loading-overlay d-none"><div class="spinner-border text-primary" role="status"><span class="visually-hidden">Loading...</span></div></div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Tu JS separado -->
  <script src="js/app.js"></script>
</body>
</html>